# bmad-expense-tracker

./: docker-compose.yml
.github/workflows/: ci.yml
_bmad/: config.toml  config.user.toml
_bmad-output/: design-thinking-2026-07-02.md  innovation-strategy-2026-07-02.md  project-context.md
_bmad-output/brainstorming/brainstorm-expense-tracker-features-2026-07-01/: .memlog.md  brainstorm-intent.md  brainstorm.html
_bmad-output/implementation-artifacts/: 1-1-project-scaffolding-and-default-categories.md  1-2-manual-transaction-entry.md  1-3-frequent-expense-chip-logging.md  deferred-work.md  sprint-status.yaml
_bmad-output/planning-artifacts/: epics.md  implementation-readiness-report-2026-07-03.md  prfaq-bmad-expense-tracker-distillate.md  prfaq-bmad-expense-tracker.md
_bmad-output/planning-artifacts/architecture/architecture-bmad-expense-tracker-2026-07-03/: .memlog.md  ARCHITECTURE-SPINE.md  SOLUTION-DESIGN.md
_bmad-output/planning-artifacts/briefs/brief-bmad-expense-tracker-2026-07-02/: .memlog.md  (+2 more)
_bmad-output/planning-artifacts/research/: domain-expense-tracking-research-2026-07-02.md  market-personal-expense-tracking-app-market-research-2026-07-02.md  technical-nextjs-spring-boot-postgresql-stack-research-2026-07-02.md
_bmad/_config/: bmad-help.csv  files-manifest.csv  manifest.yaml  skill-manifest.csv
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
apps/api/: pom.xml
apps/api/src/main/java/com/bmad/expensetracker/: ExpenseTrackerApiApplication.java
apps/api/src/main/java/com/bmad/expensetracker/config/: CorsConfig.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/bmad/expensetracker/controller/: CategoryController.java  TransactionController.java
apps/api/src/main/java/com/bmad/expensetracker/dto/: CategoryDto.java  CreateTransactionRequest.java  ErrorResponse.java  FrequentExpenseDto.java  LastUsedCategoryDto.java  TransactionDto.java
apps/api/src/main/java/com/bmad/expensetracker/entity/: Category.java  CategoryKind.java  Transaction.java
apps/api/src/main/java/com/bmad/expensetracker/repository/: CategoryRepository.java  FrequentExpenseGroup.java  TransactionRepository.java
apps/api/src/main/java/com/bmad/expensetracker/service/: CategoryBootstrapRunner.java  CategoryNotFoundException.java  CategoryService.java  TransactionService.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/com/bmad/expensetracker/: ExpenseTrackerApiApplicationTests.java
apps/api/src/test/java/com/bmad/expensetracker/controller/: CategoryControllerTest.java  TransactionControllerTest.java
apps/api/src/test/java/com/bmad/expensetracker/service/: CategoryBootstrapRunnerTest.java  TransactionServiceTest.java
apps/web/: README.md  package-lock.json  package.json  vitest.config.mts  vitest.setup.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: category-icon-button.tsx  frequent-expense-shelf.test.tsx  frequent-expense-shelf.tsx  quick-add-form.test.tsx  quick-add-form.tsx
apps/web/lib/: api.ts  category-icons.ts  utils.test.ts  utils.ts
docs/: deployment.md
(+29 files in other folders)
